{
  "name": "scroll-to-error",
  "version": "1.0.0",
  "description": "Automatically scrolls to the first form field that has a validation error.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "form",
    "error",
    "scroll",
    "react",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhkadam/scroll-to-error.git"
  },
  "author": "RISHABH KADAM",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "prettier": "^3",
    "typescript": "^5"
  },
  "dependencies": {
    "next": "^15.5.6"
  }
}
